FIREBASE_API_KEY=AIzaSyBbabSLtL44Zz7bxsosnUosbUHRYTU2bwI
FIREBASE_AUTH_DOMAIN=ortakhesap-366eb.firebaseapp.com
FIREBASE_PROJECT_ID=ortakhesap-366eb
FIREBASE_STORAGE_BUCKET=ortakhesap-366eb.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1039427096133
FIREBASE_APP_ID=1:1039427096133:android:8307afdff4320fbaee1d2c
FIREBASE_MEASUREMENT_ID=your-measurement-id 
